Repository: shiznatix/bifocals-gnome-extension
Catalog: po/*.po
Languages: es, et, it, sv

source: Bifocals Preferences
it: Preferenze di Bifocals

source: Keybindings
es: Atajos de teclado
et: Kiirklahvid
it: Scorciatoie da tastiera
sv: Tangentbordsgenväggar

source: Configure the extension keybindings
es: Configurar los atajos de teclado de la extensión
et: Seadista laienduse kiirklahve
it: Configura le scorciatoie da tastiera dell'estensione
sv: Konfigurera tilläggets tangentbordsgenväggar

source: Left / Right Sizes
es: Tamaños izquierda / derecha
et: Vasak / parem suurus
it: Dimensioni sinistra / destra
sv: Vänster / höger storlekar

source: % of screen width
es: % del ancho de pantalla
et: % ekraani laiusest
it: % larghezza schermo
sv: % av skärmbredd

source: Top / Bottom Sizes
es: Tamaños superior / inferior
et: Üla / ala suurus
it: Dimensioni alto / basso
sv: Övre / nedre storlekar

source: % of screen height
es: % de la altura de pantalla
et: % ekraani kõrgusest
it: % altezza schermo
sv: % av skärmhöjd

source: Midscreen Sizes
es: Tamaños centro de pantalla
et: Ekraani keskel suurused
it: Dimensioni centro schermo
sv: Mitten av skärm storlekar

source: % of screen
es: % de la pantalla
et: % ekraanist
it: % dello schermo
sv: % av skärm

source: Increase / Decrease Size
it: Aumenta / riduci dimensione

source: % of screen per step
it: % dello schermo per passo

source: Small
es: Pequeño
et: Väike
it: Piccolo
sv: Liten

source: Medium
es: Mediano
et: Keskmine
it: Medio
sv: Medel

source: Large
es: Grande
et: Suur
it: Grande
sv: Stor

source: Step
it: Passo

source: Restore default
es: Restaurar predeterminado
et: Taasta vaikimisi
it: Ripristina predefinito
sv: Återställ standard

source: Value must be larger than previous size
es: El valor debe ser mayor que el tamaño anterior
et: Väärtus peab olema suurem eelmisest suurusest
it: Il valore deve essere maggiore della dimensione precedente
sv: Värdet måste vara större än föregående storlek

source: Restore All Defaults
es: Restaurar todos los valores predeterminados
et: Taasta kõik vaikimisi
it: Ripristina tutti i valori predefiniti
sv: Återställ alla standardvärden

source: Reset all preferences to their default values
es: Restablecer todas las preferencias a sus valores predeterminados
et: Lähtesta kõik seaded vaikimisi väärtustele
it: Reimposta tutte le preferenze ai valori predefiniti
sv: Återställ alla inställningar till standardvärden

source: Restore All
es: Restaurar todo
et: Taasta kõik
it: Ripristina tutto
sv: Återställ alla

source: Restore All Defaults?
es: ¿Restaurar todos los valores predeterminados?
et: Taasta kõik vaikimisi?
it: Ripristinare tutti i valori predefiniti?
sv: Återställa alla standardvärden?

source: All preferences will be reset to their default values. This cannot be undone.
es: Todas las preferencias se restablecerán a sus valores predeterminados. Esto no se puede deshacer.
et: Kõik seaded lähtestatakse vaikimisi väärtustele. Seda ei saa tagasi võtta.
it: Tutte le preferenze verranno reimpostate ai valori predefiniti. Questa operazione non può essere annullata.
sv: Alla inställningar återställs till standardvärden. Detta kan inte ångras.

source: Cancel
es: Cancelar
et: Tühista
it: Annulla
sv: Avbryt

source: Reset the shortcut to its default value
es: Restablecer el atajo a su valor predeterminado
et: Lähtesta kiirklahv vaikimisi väärtusele
it: Reimposta la scorciatoia al valore predefinito
sv: Återställ genvägen till standardvärdet

source: <Unset>
es: <Sin asignar>
et: <Määramata>
it: <Non impostato>
sv: <Ej inställd>

source: Set shortcut
es: Establecer atajo
et: Määra kiirklahv
it: Imposta scorciatoia
sv: Ange genväg

source: awaiting input…
es: esperando entrada…
et: Ootan sisendit…
it: in attesa di input…
sv: väntar på inmatning…

source: Add shortcut
es: Añadir atajo
et: Lisa kiirklahv
it: Aggiungi scorciatoia
sv: Lägg till genväg

source: Replace shortcut(s)
es: Reemplazar atajo(s)
et: Asenda kiirklahv(id)
it: Sostituisci scorciatoia(e)
sv: Ersätt genväg(ar)

source: Note: This dialog only detects shortcuts that are not actively intercepted by Gnome shell, e.g., natively or through another extension.
es: Nota: este diálogo solo detecta atajos que no son interceptados activamente por el shell de Gnome, p. ej., de forma nativa o a través de otra extensión.
et: Märkus: see dialoog tuvastab ainult kiirklahve, mida Gnome'i kest aktiivselt ei blokeeri, nt natiivselt või teise laienduse kaudu.
it: Nota: questa finestra di dialogo rileva solo le scorciatoie che non sono attivamente intercettate dalla shell di Gnome, ad es. in modo nativo o tramite un'altra estensione.
sv: Obs: Den här dialogrutan identifierar bara genvägar som inte aktivt avlyssnas av Gnome-skalet, t.ex. nativt eller via ett annat tillägg.

source: Press <b>ESC</b> to close the dialog.
es: Pulse <b>ESC</b> para cerrar el diálogo.
et: Vajutage <b>ESC</b>, et sulgeda dialoog.
it: Premere <b>ESC</b> per chiudere la finestra di dialogo.
sv: Tryck <b>ESC</b> för att stänga dialogen.

source: Press <b>BackSpace</b> to unset the keybinding.
es: Pulse <b>BackSpace</b> para eliminar el atajo de teclado.
et: Vajutage <b>BackSpace</b>, et tühistada kiirklahv.
it: Premere <b>BackSpace</b> per rimuovere la scorciatoia da tastiera.
sv: Tryck <b>BackSpace</b> för att ta bort tangentbindningen.

source: Cycle midscreen sizes
it: Scorri dimensioni centro schermo
sv: Växla storlekar för mitten av skärm

source: Cycle left anchoring
it: Scorri ancoraggio a sinistra
sv: Växla förankring till vänster

source: Cycle right anchoring
it: Scorri ancoraggio a destra
sv: Växla förankring till höger

source: Cycle top anchoring
it: Scorri ancoraggio in alto
sv: Växla förankring uppåt

source: Cycle bottom anchoring
it: Scorri ancoraggio in basso
sv: Växla förankring nedåt

source: Increase window size
it: Aumenta la dimensione della finestra

source: Decrease window size
it: Riduci la dimensione della finestra

source: Move one monitor left
es: Mover un monitor a la izquierda
et: Liiguta üks ekraan vasakule
it: Sposta di un monitor a sinistra
sv: Flytta en skärm åt vänster

source: Move one monitor right
es: Mover un monitor a la derecha
et: Liiguta üks ekraan paremale
it: Sposta di un monitor a destra
sv: Flytta en skärm åt höger

source: Move one monitor up
es: Mover un monitor arriba
et: Liiguta üks ekraan üles
it: Sposta di un monitor in alto
sv: Flytta en skärm uppåt

source: Move one monitor down
es: Mover un monitor abajo
et: Liiguta üks ekraan alla
it: Sposta di un monitor in basso
sv: Flytta en skärm nedåt

source: Toggle maximize
es: Alternar maximizar
et: Lülita maksimeerimine
it: Attiva/disattiva massimizza
sv: Växla maximera

source: Restore to pre-Bifocals geometry
es: Restaurar a la geometría previa a Bifocals
et: Taasta Bifocalsi-eelne geomeetria
it: Ripristina la geometria precedente a Bifocals
sv: Återställ till geometrin före Bifocals

source: Left / right small size
es: Tamaño pequeño izquierda / derecha
et: Vasak / parem väike suurus
it: Dimensione piccola sinistra / destra
sv: Vänster / höger liten storlek

source: Left / right small size enabled
es: Tamaño pequeño izquierda / derecha activado
et: Vasak / parem väike suurus lubatud
it: Dimensione piccola sinistra / destra attivata
sv: Vänster / höger liten storlek aktiverad

source: Left / right medium size
es: Tamaño mediano izquierda / derecha
et: Vasak / parem keskmine suurus
it: Dimensione media sinistra / destra
sv: Vänster / höger medelstor storlek

source: Left / right medium size enabled
es: Tamaño mediano izquierda / derecha activado
et: Vasak / parem keskmine suurus lubatud
it: Dimensione media sinistra / destra attivata
sv: Vänster / höger medelstor storlek aktiverad

source: Left / right large size
es: Tamaño grande izquierda / derecha
et: Vasak / parem suur suurus
it: Dimensione grande sinistra / destra
sv: Vänster / höger stor storlek

source: Left / right large size enabled
es: Tamaño grande izquierda / derecha activado
et: Vasak / parem suur suurus lubatud
it: Dimensione grande sinistra / destra attivata
sv: Vänster / höger stor storlek aktiverad

source: Top / bottom small size
es: Tamaño pequeño superior / inferior
et: Üla / ala väike suurus
it: Dimensione piccola alto / basso
sv: Övre / nedre liten storlek

source: Top / bottom small size enabled
es: Tamaño pequeño superior / inferior activado
et: Üla / ala väike suurus lubatud
it: Dimensione piccola alto / basso attivata
sv: Övre / nedre liten storlek aktiverad

source: Top / bottom medium size
es: Tamaño mediano superior / inferior
et: Üla / ala keskmine suurus
it: Dimensione media alto / basso
sv: Övre / nedre medelstor storlek

source: Top / bottom medium size enabled
es: Tamaño mediano superior / inferior activado
et: Üla / ala keskmine suurus lubatud
it: Dimensione media alto / basso attivata
sv: Övre / nedre medelstor storlek aktiverad

source: Top / bottom large size
es: Tamaño grande superior / inferior
et: Üla / ala suur suurus
it: Dimensione grande alto / basso
sv: Övre / nedre stor storlek

source: Top / bottom large size enabled
es: Tamaño grande superior / inferior activado
et: Üla / ala suur suurus lubatud
it: Dimensione grande alto / basso attivata
sv: Övre / nedre stor storlek aktiverad

source: Midscreen small size
es: Tamaño pequeño centro de pantalla
et: Ekraani keskel väike suurus
it: Dimensione piccola centro schermo
sv: Mitten av skärm liten storlek

source: Midscreen small size enabled
es: Tamaño pequeño centro de pantalla activado
et: Ekraani keskel väike suurus lubatud
it: Dimensione piccola centro schermo attivata
sv: Mitten av skärm liten storlek aktiverad

source: Midscreen medium size
es: Tamaño mediano centro de pantalla
et: Ekraani keskel keskmine suurus
it: Dimensione media centro schermo
sv: Mitten av skärm medelstor storlek

source: Midscreen medium size enabled
es: Tamaño mediano centro de pantalla activado
et: Ekraani keskel keskmine suurus lubatud
it: Dimensione media centro schermo attivata
sv: Mitten av skärm medelstor storlek aktiverad

source: Midscreen large size
es: Tamaño grande centro de pantalla
et: Ekraani keskel suur suurus
it: Dimensione grande centro schermo
sv: Mitten av skärm stor storlek

source: Midscreen large size enabled
es: Tamaño grande centro de pantalla activado
et: Ekraani keskel suur suurus lubatud
it: Dimensione grande centro schermo attivata
sv: Mitten av skärm stor storlek aktiverad

source: Increase / decrease step
it: Passo di aumento / riduzione

source: Bifocal Preferences
es: Preferencias de Bifocals
et: Bifocali seaded
sv: Bifocals-inställningar

source: Midscreen
es: Centro de pantalla
et: Ekraani keskel

source: Toggle left anchoring
es: Alternar anclaje a la izquierda
et: Lülita vasakule ankurdamine

source: Toggle right anchoring
es: Alternar anclaje a la derecha
et: Lülita paremale ankurdamine

source: Toggle top anchoring
es: Alternar anclaje arriba
et: Lülita üles ankurdamine

source: Toggle bottom anchoring
es: Alternar anclaje abajo
et: Lülita alla ankurdamine
